[tox]
envlist =
    black
    flake8
isolated_build = True

[gh-actions]
python =
    3.10: black, flake8

[testenv:black]
deps = black==23.1.0
skip_install = true
commands = black --check src scripts configs

[testenv:flake8]
deps = 
    flake8==6.0.0
    flake8-isort==6.0.0
    flake8-requirements==1.7.7
skip_install = true
commands = flake8 src scripts configs

[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude =
    .git,
    __pycache__,
    src/models/vit.py
extend-immutable-calls = pathlib.Path, Path

[isort]
profile = black